DATABASE_URL="postgresql://your_username:your_password@localhost:5432/ifloweru?schema=public"
R2_ACCOUNT_ID = "your_r2_account_id"
R2_BUCKET_NAME = "i-flower-u"
R2_SECRET_ACCESS_KEY = "your_r2_secret_access_key"
R2_ACCESS_KEY_ID = "your_r2_access_key_id"
R2_PUBLIC_URL = "https://your_r2_public_url"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_PUBLIC_KEY ="your_stripe_public_key"
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET =your_stripe_webhook_secret
GOOGLE_API_KEY=your_google_api_key